{
    "extension": {
        "initial_load_exceptions": [
            "util.embed"
        ]
    },
    "token": {
        "token_path_use_env": false,
        "token_path": "./token"
    },
    "owner_ids": []
}